ASPNETCORE_HTTPS_PORT="443"
ASPNETCORE_URLS="https://+:443;http://+:8080"
ASPNETCORE_Kestrel__Certificates__Default__Password="VqL9zFaKOeVa01BLAl852w"
ASPNETCORE_Kestrel__Certificates__Default__Path="/etc/.ssl/private/certificate.pfx"