ASPNETCORE_HTTPS_PORT="5000"
ASPNETCORE_URLS="https://+:443;http://+:8080"
ASPNETCORE_Kestrel__Certificates__Default__Password="password" 
ASPNETCORE_Kestrel__Certificates__Default__Path="/etc/.ssl/private/aspnetapp.pfx"